@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #5900ff;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
html{scroll-behavior:smooth;}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  
  min-height: 100vh;
  margin: 0rem 9rem;
    background-color: var(--extra-light);
  font-family: "poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
  height: 69px;
  border: solid 2px transparent;
  box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}

.nav__content {
  max-width: var(--max-width);
  margin: 0rem 9rem;
  padding:  .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  margin-left:.5rem ;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
  
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
h3{
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1.2rem;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
  border-bottom: solid 1px var(--text-light);
  border-width: 80%;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.skills-card{
  height: min(20rem);
  width: min(22.5rem);
  border: solid 1px var(--primary-color);
  border-radius: 10px;
  padding: 1rem 2rem;
  
}
.innerskill{
  display: flex;
justify-content: space-around;

}
.skills{
  margin-top: 4rem; 
  
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  
  
}
.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-align: justify;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}
#footer{
    display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.image {
  display: grid;
  place-items: center;
}
.image img {
  width: min(24rem, 90%);
  border-radius: 100%;
  
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color-dark));
  background-size: 300%;
  
  box-shadow: 0px -2px 10px rgba(0, 0, 0,0.4);
  transition: transform 0.5s ease;
}
.image img:hover {
  transform: scale(1.03);
}

.contact{
    
    font-size: 30px;
    color: var(--text-dark);
    
    display: flex;
    justify-content: start;
    gap: .5rem;
}
.about{
margin-top: 4rem;

    
    text-align: justify;
    border-bottom: solid 1px var(--text-light);
    padding-bottom: 6rem;
    
}

.info{
    display: inline-flex;
    
    align-items: center;
    gap: 1.05rem;
}
.un {
    text-align: center;
    margin: 7rem;

}
.anchor{
    
    color: rgb(2, 2, 2);
    transition: 0.3s;
}
.anchor:hover{
    text-decoration: underline;
    color: #8f2bec;
    
}
.title2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 4rem;
  
    
}
.contactTitle{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    margin-top: 4.5rem;
}
.skillHeading{
  font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    margin-top: 4rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    
}
.textArea{
  padding: .5rem 1rem;
  background-color: transparent;
  border-radius:10px ;
  

}
.textArea:hover{
  border-color: var(--primary-color);
}
.sendMessage{
  margin-top:1rem ;
  background: transparent;
  padding: .5rem 1rem;
  border-radius: 10px;
  border: solid 2px var(--primary-color);
color: var(--text-light);
min: 200px;
}
.sendMessage:hover{
    background-color: var(--primary-color);
    color: #ffffff;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    
}
.about p{
    line-height: 1.5rem;
    color: var(--text-light);
}
.input{
  background-color: transparent;
  
  padding: .5rem 1rem;
  border-radius:10px ;
  border-color: #ebceea;
}
.details{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.education{
    display: grid;
    grid-template-columns: repeat( 1fr);
}
.download_resume{
  margin-top:2rem ;
  background: transparent;
  padding: .5rem 1rem;
  border-radius: 10px;
  border: solid 2px var(--primary-color);
color: var(--text-light);
  font-weight: 600; 
  cursor: pointer;
}
.download_resume:hover{
    background-color: var(--primary-color);
    color: #ffffff;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}
.contachDetails{
  border-top: solid 1px var(--text-light);
  margin-top: 6rem;;
}
.footer{
    margin: 0px;
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
    
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
.footimg{
    width: 2rem;

}
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }
  

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  body{
    margin: 0 2rem;
  }
  .nav__content {
    margin: 0 2rem;
  }
}
